apiVersion: webapp.tutorial.kubebuilder.io/v1
kind: Kubecron
metadata:
  labels:
    app.kubernetes.io/name: kubecron
    app.kubernetes.io/managed-by: kustomize
  name: kubecron-sample
spec:
  # TODO(user): Add fields here
